<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- 引入bootstrap的css -->
	<link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/swiper/css/swiper-3.4.2.min.css">
	<link type="text/css" rel="stylesheet" href="resume.css">
	<script src="./lib/swiper/js/swiper.js"></script>
	<style type="text/css">
	 @font-face {
        font-family: 'myfont';
        src:  url('./fonts/myfont.eot');
        src:  url('./fonts/myfont.eot') format('embedded-opentype'),
          url('./fonts/myfont.ttf') format('truetype'),
          url('./fonts/myfont.woff') format('woff'),
          url('./fonts/myfont.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      span{
        font-family: 'myfont';
      }
      .news-car::before{
        content: "\e99f";
        font-size: 100px;
      }
		.wrap{
			width: 100%;
			height: 600px;
			border: 1px solid red;
		}
		.swiper-pagination-bullet{
			width: 30px;
			height: 30px;
			border-radius: 25px;
			text-align: center;
			line-height: 50px;
		}
		.main_banner{
			width: 100%;
			height: 100%;
		}
		.main_banner1{
			width: 100%;
			height: 100%;
			 background-image: url(./images/b4.jpg);
    /*background-position: center center;*/
    background-size: cover;
		}
		.myIntro{
			margin: 0 auto;

			width: 100%;
			height: 100%;
			/* background-image: url(./images/rs-cover.jpg);
			 background-size: cover;
			   background-color: rgba(0, 0, 0, 0.5);*/
		}
	</style>
</head>
<body>
	<div class="wrap swiper-container swiper-container-vertical">
		<!--  <div class="head_nav ">
                	<ul class="nav navbar-fixed-bottom navbar-inverse">
 					 <li class="active" >
 					   <a href="#floor1">首页</a>
 					 </li>
 					 <li><a href="#floor1" >Link</a></li>
 					 <li><a href="#">Link</a></li>
					</ul>
                </div> -->
	    <div class="swiper-wrapper" >
	        <div class="swiper-slide main_banner1" id="floor1">
	        	
	        	 <div class="myIntro">
                <h1>Hello,I'm Kang</h1>
                <h2><strong>the shortest answer is doing.</strong></h2>
                <div>
                	<img src="./images/huge.jpg" alt="">
                </div>
               
                <button class="btn btn-info"><a href="#floor1">About me</a></button>
                <button class="btn btn-primary"><a href="#floor4">My projects</a></button>
           			 </div>
	        	<!-- <img src="./images/1.png"/> -->
	        </div>
	        <div class="swiper-slide main_banner" >
	        	<img src="./images/2.png"/>
	        </div>
	        <div class="swiper-slide main_banner">
	        	<img src="./images/3.jpg"/>
	        </div>
	         <div class="swiper-slide main_banner">
	        	<img src="./images/4.jpg"/>

	        </div>
	    </div>
	    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
	    	<span class="swiper-pagination-bullet swiper-pagination-bullet-active ">
	    		<div>你好</div>
	    	</span>
	    	<span class="swiper-pagination-bullet"></span>
	    	<span class="swiper-pagination-bullet news-car"></span>
	    	<span class="swiper-pagination-bullet  "></span>
	    	<img src="">
	    </div>
	</div>

		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  	<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
  		<script type="text/javascript">
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        direction: 'vertical',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        mousewheelControl: true,

	    });
    	// var spans = document.getElementsByTagName('span');
    	// spans[0].innerHTML = '项目';
    	// spans[1].innerHTML = '教育';
    	// spans[2].innerHTML = '求职';
  
    	 // console.log(new_i)
    // 	 var $img=$("<img/>");
				// // $img.addClass('top_center_app_img');
				// $img.attr("src","http://img4.duitang.com/uploads/item/201510/25/20151025211148_jUJtx.jpeg");
				// spans[2].append($img);
				// console.log($img);
	</script>
	<script src="resume.js"></script>
</body>
</html>